"""задача
Дана строка, в которой буква h встречается минимум два раза. 
Удалите из этой строки первое и последнее вхождение буквы h, 
а также все символы, находящиеся между ними."""
s = "daughter mother"
ih_1 = s.find('h')
print(s)
part1_s = s[:ih_1]
ih_2 = s.rfind('h')
part2_s = s[ih_2+1:]
print(part1_s+part2_s)

"""задача
Посчитайте кол-во чисел в произвольной строке 
(число - это набор цифр, перед числом и после числа ставятся пробелы)"""
s = "aw 17 ss 18 aawe 99 awa 8 9 8 as 51 a"
s1 = s.split()
count = 0
for i, j in enumerate(s1):
    if j.isdigit():
        count += 1
if count == 0:
    print("В строке нет чисел")
else:
    print(f"В строке {count} чисел")

"""задача
Посчитайте кол-во букв в произвольной строке"""
s = "aw 17 ss 18 aawe 99 awa 8 9 8 as 51 a"
count = 0
for i, j in enumerate(s):
    if j.isalpha():
        count += 1
if count == 0:
    print("В строке нет букв")
else:
    print(f"В строке {count} букв")

"""задача 
есть словарь для шифрования, а также произвольная строка
Реализовать интерфейс для  шифрования и дешифрования
пример словаря
# d = {"1": "!", "2": "@", "3": "#"}
"""
# --- не для оценки, возможно не поняла задание, но вот моё решение --- #

d = {"1": "!", "2":"@", "3":"#", "4":"$", "5":"%", "6":"^", "7":"&", "8":"*", "9":"(", "0":")"}
print("Подсказка: данный словарь связан с цифрами")
s = input("Введите строку: ")
user = input("Защифровать или расшифровать введенное сообщение? ")
if user == "зашифровать" or user == "Зашифровать":
    for key in d:
       s = s.replace(key, d[key])
    print("Ваше зашифрованное сообщение: ", s)
elif user == "расшифровать" or user == "Расшифровать":
    for key in d:
       s = s.replace(d[key], key)
    print("Ваше расшифрованное сообщение: ", s)
else:
    print("Есть только два варианта ответа: защифровать или расшифровать")