"""задача
Дан текстовый файл. Написать функцию, которая составляет шифр для цифр 
(шифр можете придумать свой, вот пример 1 → ! | 2 → @  | 3 → #  |  4 → $  
и т.д.), возвращаемое значение должно быть типа string. Применить эту функция 
для файла и заменить все цифры на зашифрованные значения"""
def encryption(s):
    d = {"1": "!", "2":"@", "3":"#", "4":"$", "5":"%", 
         "6":"^", "7":"&", "8":"*", "9":"(", "0":")"}
    for key in d:
       s = s.replace(key, d[key])
    return s
f = open("c:/Users/Admin/Downloads/Python file/test_HW16.txt", 'r+')
s = f.read()
print(encryption(s))
f.close()
